# TutorProject

./: .gitignore  README.md
TutorProject/: .editorconfig  Directory.Build.props  Directory.Packages.props  TutorProject.sln  docker-compose.yml
TutorProject/TutorProject.Application/: Class1.cs  DependencyInjection.cs  IUsersRepository.cs  TutorProject.Application.csproj
TutorProject/TutorProject.Application/Users/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
TutorProject/TutorProject.Application/Users/Commands/: CreateUserHandler.cs
TutorProject/TutorProject.Contracts/: Class1.cs
TutorProject/TutorProject.Contracts/Users/: NewUserContract.cs  NewUserDto.cs
TutorProject/TutorProject.Infrastructure/: Class1.cs  DependencyInjection.cs  UsersRepository.cs
TutorProject/TutorProject.Infrastructure.Postgres/: DependencyInjection.cs  TutorProject.Infrastructure.Postgres.csproj  UsersDbContext.cs  UsersRepository.cs
TutorProject/src/Core/Framework/: Framework.csproj  ResponseExtensions.cs
TutorProject/src/Core/Framework/Authorization/: PermissionAttribute.cs  PermissionPolicyProvider.cs  PermissionRequirementHandler.cs  Permissions.cs
TutorProject/src/Core/Shared/: ApplicationController.cs  Envelope.cs  ISoftDeletable.cs  Shared.csproj
TutorProject/src/Core/Shared/Abstractions/: IAutoSeeder.cs  ICommand.cs  ICommandHandler.cs  IMigrator.cs  IQuery.cs  IQueryHandler.cs
TutorProject/src/Core/Shared/Database/: IUnitOfWork.cs
TutorProject/src/Core/Shared/Enums/: Modules.cs
TutorProject/src/Core/Shared/Errors/: CustomValidators.cs  Error.cs  ErrorList.cs  Errors.cs  ValidationExtension.cs
TutorProject/src/Core/Shared/Extensions/: QueriesExtension.cs
TutorProject/src/Core/Shared/HttpResponsing/: ApplicationController.cs  Envelope.cs
TutorProject/src/Core/Shared/Models/: CustomClaim.cs  PagedList.cs
TutorProject/src/Core/Shared/ResultPattern/: Error.cs  ErrorList.cs  Errors.cs
TutorProject/src/Core/Shared/Validation/: CustomValidators.cs  ValidationExtension.cs
TutorProject/src/Core/Shared/ValueObjects/: Address.cs  Email.cs  Password.cs
TutorProject/src/Notifications/Notifications.Domain/: Notification.cs
TutorProject/src/Students/Students.Application/: Class1.cs  DependencyInjection.cs  Students.Application.csproj
TutorProject/src/Students/Students.Application/Database/: IStudentsDbContext.cs  IStudentsReadDbContext.cs  IStudentsRepository.cs
TutorProject/src/Students/Students.Application/Queries/: GetFilteredStudentsWithPaginationHandler.cs  GetFilteredStudentsWithPaginationQuery.cs
TutorProject/src/Students/Students.Contracts/: Class1.cs  CreateStudentDto.cs
TutorProject/src/Students/Students.Contracts/Requests/: CreateStudentRequest.cs  GetFilteredStudentsWithPaginationRequest.cs  UpdateStudentRequest.cs
TutorProject/src/Students/Students.Domain/Schools/: MinistryOrganizationId.cs  School.cs  SchoolId.cs
TutorProject/src/Students/Students.Domain/Students/: FullName.cs  Parent.cs  ParentId.cs  ParentStudent.cs  Student.cs  StudentId.cs
TutorProject/src/Students/Students.Infrastructure/: Class1.cs  DependencyInjection.cs  Students.Infrastructure.csproj  StudentsRepository.cs
TutorProject/src/Students/Students.Infrastructure/Configurations/: ParentConfiguration.cs  ParentStudentConfiguration.cs  SchoolConfiguration.cs  StudentConfiguration.cs
TutorProject/src/Students/Students.Infrastructure/DbContext/: StudentsDbContext.cs  StudentsReadDbContext.cs  UnitOfWork.cs
TutorProject/src/Students/Students.Presentation/: Class1.cs  ContractRequestExtensions.cs  DependencyInjection.cs  Students.Presentation.csproj  StudentsController.cs
TutorProject/src/TutorProject.Application/: TutorProject.Application.csproj
TutorProject/src/TutorProject.Application/Users/: IUsersRepository.cs
TutorProject/src/TutorProject.Domain/: Class1.cs  TutorProject.Domain.csproj
TutorProject/src/TutorProject.Domain/Notifications/: Notification.cs
TutorProject/src/TutorProject.Domain/Schools/: School.cs
TutorProject/src/TutorProject.Domain/Shared/: Address.cs  Error.cs
TutorProject/src/TutorProject.Domain/Shared/Errors/: Error.cs  (+4 more)
TutorProject/src/TutorProject.Domain/Students/: Parent.cs  Student.cs
TutorProject/src/TutorProject.Domain/Tutors/: Tutor.cs
TutorProject/src/TutorProject.Domain/Users/: Role.cs  User.cs
TutorProject/src/TutorProject.Infrastructure.Postgres/: DependencyInjection.cs  TutorProject.Infrastructure.Postgres.csproj  UsersDbContext.cs  UsersRepository.cs
TutorProject/src/TutorProject.Presenters/: Class1.cs  ResponseExtensions.cs  TutorProject.Presenters.csproj
TutorProject/src/TutorProject.Presenters/Controllers/: ApplicationController.cs  StudentController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
TutorProject/src/TutorProject.Web/: ExceptionMiddleware.cs  Program.cs  TutorProject.Web.csproj  TutorProject.Web.http  appsettings.Development.json
TutorProject/src/TutorProject.Web/Extensions/: DependencyInjection.cs  WebApplicationExtensions.cs
TutorProject/src/TutorProject.Web/Properties/: launchSettings.json
TutorProject/src/TutorProject.Web/etc/: permissions.json
TutorProject/src/Tutors/Tutors.Application/: Class1.cs  Tutors.Application.csproj
TutorProject/src/Tutors/Tutors.Contracts/: Class1.cs
TutorProject/src/Tutors/Tutors.Domain/: Tutor.cs  Tutors.Domain.csproj
TutorProject/src/Tutors/Tutors.Infrastructure/: Class1.cs  Tutors.Infrastructure.csproj
TutorProject/src/Tutors/Tutors.Presentation/: Class1.cs  Tutors.Presentation.csproj
TutorProject/src/Users/Users.Application/: DependencyInjection.cs  Users.Application.csproj
TutorProject/src/Users/Users.Contracts/: Users.Contracts.csproj
TutorProject/src/Users/Users.Domain/: RefreshSession.cs  Role.cs  Session.cs  User.cs  Users.Domain.csproj
TutorProject/src/Users/Users.Infrastructure.Postgres/: AdminOptions.cs  DependencyInjection.cs  Users.Infrastructure.Postgres.csproj
TutorProject/src/Users/Users.Presentation/: DependencyInjection.cs  ResponseExtensions.cs  Users.Presentation.csproj
(+66 files in other folders)
