<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Framework\Framework.csproj" />
    <ProjectReference Include="..\Users.Application\Users.Application.csproj" />
    <ProjectReference Include="..\Users.Contracts\Users.Contracts.csproj" />
    <ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
    <ProjectReference Include="..\Users.Infrastructure.Postgres\Users.Infrastructure.Postgres.csproj" />
  </ItemGroup>
  
</Project>
