<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="EFCore.NamingConventions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TutorProject.Application\TutorProject.Application.csproj"/>
    <ProjectReference Include="..\TutorProject.Domain\TutorProject.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migrations\Users\" />
  </ItemGroup>

</Project>
