<Project>
  <PropertyGroup>
    <!-- General settings -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    
    <!-- Treat warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Enable Analizers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnableStyleCopAnalizer>true</EnableStyleCopAnalizer>

    <!-- Disable XML documentation output globally (optional) -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!--
    Make sure any documentation comments which are included in code get checked for syntax during the build, but do
    not report warnings for missing comments.

    CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
    CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

  </PropertyGroup>
</Project>