<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"/>
    <PackageReference Include="Scrutor"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TutorProject.Application\TutorProject.Application.csproj"/>
    <ProjectReference Include="..\..\TutorProject.Contracts\TutorProject.Contracts.csproj"/>
    <ProjectReference Include="..\..\TutorProject.Infrastructure\TutorProject.Infrastructure.csproj"/>
    <ProjectReference Include="..\TutorProject.Domain\TutorProject.Domain.csproj"/>
    <ProjectReference Include="..\TutorProject.Presenters\TutorProject.Presenters.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bin\Debug\net9.0\appsettings.Development.json"/>
    <_ContentIncludedByDefault Remove="bin\Debug\net9.0\appsettings.json"/>
    <_ContentIncludedByDefault Remove="bin\Debug\net9.0\TutorProject.Web.deps.json"/>
    <_ContentIncludedByDefault Remove="bin\Debug\net9.0\TutorProject.Web.runtimeconfig.json"/>
    <_ContentIncludedByDefault Remove="bin\Debug\net9.0\TutorProject.Web.staticwebassets.endpoints.json"/>
    <_ContentIncludedByDefault Remove="obj\Debug\net9.0\staticwebassets.build.endpoints.json"/>
    <_ContentIncludedByDefault Remove="obj\Debug\net9.0\staticwebassets.build.json"/>
    <_ContentIncludedByDefault Remove="obj\Debug\net9.0\TutorProject.Web.sourcelink.json"/>
    <_ContentIncludedByDefault Remove="obj\project.assets.json"/>
    <_ContentIncludedByDefault Remove="obj\project.packagespec.json"/>
    <_ContentIncludedByDefault Remove="obj\TutorProject.Web.csproj.nuget.dgspec.json"/>
  </ItemGroup>

</Project>
