<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
  </ItemGroup>

</Project>
