<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\Core\Shared\Shared.csproj" />
  </ItemGroup>
  
</Project>
